[33mcommit 77e27ef86b261640e4586693daa6cf41e0d6ec9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Tue Jan 2 10:42:18 2024 -0300

    Revert "config environment"
    
    This reverts commit 9b22624448459f788e6f4c8d827d216edd31a51a.

[33mcommit 9b22624448459f788e6f4c8d827d216edd31a51a[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Tue Jan 2 10:35:33 2024 -0300

    config environment

[33mcommit 7f82935a48509585d88d8229ab3086c1bc8da9a5[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Sat Dec 30 22:59:39 2023 -0300

    modeling the Transactional and wallet database, creating a wallet and searching for wallet information according to the user

[33mcommit 73213033c24645cbbd20126fd53932d3718e48f1[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Thu Dec 28 18:30:36 2023 -0300

    user registration and login and error handling

[33mcommit 62441f54e51c0ea0aeaa931cf4e1e05fccd61cd5[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Thu Dec 28 18:29:36 2023 -0300

    user registration and login and error handling

[33mcommit ce4129fd8abb11c37a876b9c7efecb7b7584a1fe[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Tue Dec 26 12:19:10 2023 -0300

    config environment

[33mcommit 4c08001a2676985dc23b0e9ad950b09b24fb71b3[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Sun Dec 24 23:44:37 2023 -0300

    config environment

[33mcommit c6cf49789755e3a5df2a595f8ce1670bef085714[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Sun Dec 24 23:10:07 2023 -0300

    config environment

[33mcommit df5b6c675bdb035530a01a616c62c9cdd7918944[m
Author: Kess220 <prodvictorkaio@gmail.com>
Date:   Sun Dec 24 22:53:44 2023 -0300

    config environment
